<!DOCTYPE html>
<html lang="en">
<head>
  <title>Staff Dashboard</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="/js/staff.js"></script>
  
  <style>
    
    html {
     font-family: sans-serif;
     line-height: 1.15;
     -webkit-text-size-adjust: 100%;
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }
   
   article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
     display: block;
   }
   
   body {
     margin: 0;
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: #f8f9fa;
     text-align: left;
     background-color: #343a40;
   } 
   
   a {
     color: #ff214f;
     text-decoration: none;
     background-color: transparent;
   }
   
   a:hover {
     color: #d4002c;
     text-decoration: none;
   }
     </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark">
          <ul class="navbar-nav">
            <li class="nav-itm">
              <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/order">My Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/profile">My Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/staff">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin">Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
        </nav>
      <div id="test"></div>
    <div class="container py-5 ">
        <div class="col bg-ligh">
          <!-- start of col 1  -->
          <h2>Tracking Orders</h2>
          <button id="refresh">Refresh</button>  
          
           <table class="container py-5 table">
              <thead style="color: #f8f9fa;">
                <tr>
                  <th scope="col">CartID</th>
                  <th scope="col">Restaurant Name</th>
                  <th scope="col">User</th>
                  <th scope="col">Status</th>
                  <th scope="col">Change Status</th>
                  <th scope="col"> </th>
                </tr>
              </thead>
            
              <tbody id="tracking" style="color: #f8f9fa;">
              </tbody>
            </table>
          <!-- end of col 1  -->
        </div>
        
    </div>
  


    
</body>
</html>